<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Welcome" id="Welcome">

    <section-starting-page><title>%chillax% Docs</title>
        <description>A highly customizable discord client mod theme.</description>
        <spotlight>
            <card href="Quick-start-guide.md" badge="computer" summary="Quick guide for C H I L L A X"/>
            <card href="Installation-guide.md" badge="install"
               summary="Detailed installation instructions for client mods (Vencord and BetterDiscord)"/>
        </spotlight>

        <primary>
            <title>Help and support</title>
            <card href="https://github.com/warrayquipsome/Chillax/issues" badge="bug"
               summary="Start a discussion, propose an idea, ask a question">Getting help</card>
            <card href="FAQs.md" badge="check-list" summary="Solutions to common issues">FAQ</card>
            <card href="https://discord.com/invite/DrfX6286kF" badge="support" summary="Chat with us on Discord">Chat</card>
        </primary>

        <secondary>
            <title>Promo</title>
            <card href="https://github.com/warrayquipsome/Chillax" badge="open-source" summary="Give us a star and a follow">Source
                Code</card>
            <card href="https://github.com/Chillax-ORG" badge="community" summary="Checkout our org and give us a follow">Chillax
                Org</card>
            <card href="https://github.com/Inmoresentum" badge="location" summary="Hey, don't forget about me!">Follow me :)</card>
        </secondary>
    </section-starting-page>
</topic>